* {
    background-color: #bee5fa;
    color: #000000;
    font-family: Georgia;
}          

QLabel{
    color: #114b7d;
    font-size: 25px;
}

QPushButton {
    background-color: #89bff8;
    border-style: outset;
    border-color: #e3f1ff;
    border-width: 2px;
    border-radius: 10px;
    font: 20px;
    min-width: 300px;
    min-height: 40px;
}

QPushButton:pressed {
    font: 11px;
}

QPushButton:hover {
    background-color: #408ee0;
}

QComboBox {
    font-size: 20px;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px;
}

QSlider::handle:horizontal {
    background: #2e8d93;
    width: 20px;
    height: 20px;
    margin: -5px 0;
    border-radius: 10px;
    border: 1px solid #000000;
}

QSlider::add-page:horizontal {
    background: #ffffff;
}

QSlider::sub-page:horizontal {
    background: #2e8d93;
}

QSlider::handle:horizontal:hover {
    background: #267288;
}

