QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #bee5fa, stop: 1 white);
}

* {
    color: #000000;
    font-family: "Times font";
}          

QLabel{
    color: #114b7d;
    font-size: 18px;
}

QCheckBox {
    color: #2e8d93;
    font-size: 19px;
    spacing: 15px;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
}

QLineEdit {
    color: #2e8d93;
    font-size: 17px;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    font: 20px;
    min-width: 5em;

}

QPushButton {
    background-color: #89bff8;
    border-style: outset;
    border-color: #e3f1ff;
    border-width: 2px;
    border-radius: 10px;
    font: 16px;
    min-width: 5em;
}

QPushButton:pressed {
    font: 11px;
}

QPushButton:hover {
    background-color: #408ee0;
}

#customModeButton {
    background-color: #e0e0e0;
    border-radius: 4px;
}

#customModeButton:checked {
    background-color: #89bff8;
}

QComboBox:disabled {
    background-color: #e0e0e0;
    font-size: 16px;
}

QComboBox {
    background-color: white;
    font-size: 16px;
}